REACT_APP_API_URL=https://computershop0101.herokuapp.com/
# REACT_APP_API_REDSHIFT_URL=http://ec2-44-207-97-101.compute-1.amazonaws.com:9090/
# REACT_APP_ID_FACEBOOK_DEVELOP=972538713541693
# REACT_APP_ID_INSTAGRAM_DEVELOP=1664151030597783
# REACT_APP_ID_Google_Analytics=552114120895-6urafhqou64iclah78kvjeainjo3j15t.apps.googleusercontent.com
